FROM container4armhf/armhf-alpine:latest-stable

COPY package.json app.js /app/

ENV NODE_ENV production

ADD https://github.com/krallin/tini/releases/download/v0.13.0/tini-static-armhf /sbin/tini
RUN sha1sum /sbin/tini | grep ^e12a36de468bd6036dd7d47d25f790ddad613b62 && chmod 755 /sbin/tini

RUN apk update \
    && apk add --no-cache python g++ make nodejs openssh-client bash \
    && cd /app \
    && npm install \
    && rm -rf /usr/lib/node_modules/npm \
    && rm -rf /root/.node-gyp \
    && rm -rf /root/.npm \
    && apk del --rdepends --purge python g++ make \
    && adduser -D -s /bin/bash app \
    && echo . /etc/profile.d/color_prompt > /home/app/.bashrc \
    && chown app:app /home/app/.bashrc

USER app

WORKDIR /home/app

ENTRYPOINT ["/sbin/tini", "--"]

CMD ["node", "/app/app.js"]

